{
  "name": "todo-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix Backend run dev",
    "dev:frontend": "npm --prefix Frontend/todo run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}